<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Bootstrap meta tags - Used so that the webpage will be responsive to different screen sizes -->

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Bootstrap Introduction and Simple Styles</title>

    <!-- Bootstrap CSS Dependencies -->
    <!-- It is norm for the CSS dependencies in Bootstrap to be placed inside the head tag similar with how we are link an external css file in our html file-->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

</head>

<body class="text-center bg-primary">
    <!-- Bootstrap 4 -->
    <!-- Bootstrap is one of the largest and most commonly used CSS frameworks -->
    <!-- we are using Bootstrap 4.6 since it is the most stable recent version of Bootstrap, Like other software, we must take note that the latest release of any technologies are prone to glitches amd bugs -->

    <!-- NAV BAR -->

    <div class="bg-primary text-light fixed-top">Fixed Top Navbar</div>

    <!-- END OF NAV BAR -->


    <!-- 
		To apply Bootstrap styles to HTML elements, we give them class attribute and provide them with class that are pre-built with Bootstrap

		a number of bootstrap classes, when applied, can cascade to their child elements.

		The naming convention for the Boostrap classes follows the kebab casing where the spaces are replaced with hyphens and class names are written in lowercases
	 -->
    <!-- text-center - used to place the texts of an element at the center of its containers -->


    <!-- header -->
    <div class="m-1">
        <h1>Bootstrap Introduction and Simple Styles</h1>
    </div>
    <!-- end of header -->

    <!-- Boostrap Color Classes Table -->
    <!-- 
		table - changes the appearance of the usual HTML table

		table-dark - sets the color of the table into the dark which has pre-built color in Bootstrap

		table-bordered - adds borders to the table for readability and styling
	 -->

    <!-- 
		Text Colors in Bootstrap
		Text Colors would normally start with "text-" then followed by the color code for that text
			primary(blue) - one of the default text colors for Bootstrap

	  -->

    <table class="table table-dark table-bordered mt-5 mb-5">
        <thead>
            <th>Text</th>
            <th>Background</th>
            <th>Alignment</th>
        </thead>
        <tbody>
            <tr>
                <td>
                    <a href="#" class="text-primary">Primary link</a>
                </td>
                <td class="bg-primary text-white">Primary</td>
                <td class="text-left">Left</td>
            </tr>

            <tr>
                <td>
                    <a href="#" class="text-secondary">Secondary ink</a>
                </td>
                <td class="bg-secondary text-white">Secondary</td>
                <td class="text-right">Right</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-success">Success link</a>
                </td>
                <td class="bg-success text-white">Success</td>
                <td class="text-center">Center</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-danger">Danger link</a>
                </td>
                <td class="bg-danger text text-white">Danger</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-warning">Warning link</a>
                </td>
                <td class="bg-warning text-white">Warning</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-info">Info link</a>
                </td>
                <td class="bg-info text-white">Info</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-light">Light link</a>
                </td>
                <td class="bg-light text-dark">Light</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-dark">Dark link</a>
                </td>
                <td class="bg-dark text-white">Dark</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-muted">Muted link</a>
                </td>
                <td class="bg-muted text-white">Muted</td>
            </tr>
            <tr>
                <td>
                    <a href="#" class="text-white">White link</a>
                </td>
                <td class="bg-white text-dark">White</td>
            </tr>

        </tbody>
    </table>

    <!-- End of Bootstrap Color Table -->
    <!-- text-alignments -->
    <!-- 
			text alignments usually start with "text-" then followed by the orientation in which to position the element to change its alignment.
				Usual Alignments:
					left
					right
					center
					justify
		 -->

    <table class="table table-dark table-bordered p-1">
        <thead>
            <tr>
                <th>Alignment with Breakpoints</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <!-- All mobile views in google chrome are considered small screen sizes -->
                <!-- Screen size is greater than or equal to 576px -->
                <!-- Smartphones or Larger Mobile Phones -->
                <td class="text-sm-center">Small Center</td>
            </tr>

            <tr>
                <!-- md - medium; greater than or equal to 786px -->
                <td class="text-right text-md-left">Medium Left</td>
            </tr>

            <tr>
                <td class="text-lg-right">Large Right</td>
            </tr>

            <tr>
                <td class="text-xl-center">Extra Large Center</td>
            </tr>

        </tbody>

    </table>




    <!-- Bootstrap utility classes -->

    <!-- 
			container - adds padding between the border of its parent element that makes the layout look better

			containder - works similar to container class. The only difference is that it spans the full width of its parent element

		 -->
    <div class="container">
        <div class="container-fluid">
            <table class="table table-dark">
                <thead>
                    <tr>
                        <th>Text</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Text</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <h2>Boostrap Text Classes</h2>
        <table class="table table-dark table-bordered">
            <thead>
                <tr>
                    <th>Text Transform</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td class="text-lowercase font-weight-bold">LOWERCASE BOLD</td>
                </tr>
                <tr>
                    <td class="text-uppercase font-weight-normal">uppsercase normal</td>
                </tr>

                <tr>
                    <td class="text-capitalize font-weight-light">capitalized light text</td>
                </tr>

                <tr>
                    <td><a href="#" class="text-decoration-none font-italic">None-underlined Italic Link</td>
				</tr>

			</tbody>
		</table>

		<h2>Bootstrap Border Class</h2>

		<table class="table table-dark table-bordered">
			<thead>
				<tr>
					<th>Border</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>
						<!-- changing of width -->
						<!-- 
							w-100/75/50/25 - Bootstrap is using the % unit of CSS wherein it is dependent on thw width of its parent element (100%, 75%, 50%, 25%)
						-->
						<div class="bg-info border border-primary rounded w-100">Rounded</div>
					</td>
				</tr>

				<tr>
					<td>
						<div class="bg-secondary border border-white rounded-circle w-75">Rounded Circle</div>
					</td>
				</tr>

				<tr>
					<td>
						<div class="bg-warning border border-danger rounded-pill w-50">Rounded Pill</div>
					</td>
				</tr>

			</tbody>

		</table>

		<!-- FOOTER -->

		<div class="bg-primary text-light fixed-bottom pt-2">Fixed Bottom-footer</div>
		<!-- 
			m - stand for the margin
			p - stand for the padding
				both are either attached to another letter or a hyphen+number when is is followed by letters
				LETTERS:
				m/p followed by
					t - add margin/padding to top
					b - add margin/padding to bottom
					r - add margin/padding to right
					l - add margin.padding to left

					none/only m or p - add margin/padding to all sides
				NUMBERS: value of the margin/padding
				0 - 0 pixels
				1 - .25rem
				2 - .5rem
				3 - 1rem
				4 - 1.5rem
				5 - 3rem
				auto - maximize the remaining space of the webpage to center the element or use it on one side of the element
		 -->


		 <div class="text-center mt-5">
		 	<!-- 
				Display property can also be changed in Bootstrap through the use of "-d" and followed by its css value. We can also combine this with the breakpoints in Bootstrap
		 	 -->


		 	<div class="d-none d-lg-inline-block w-25 mt-4">
		 		<!-- img-fluid  -->
		 		<img src="https://www.drupal.org/files/project-images/bootstrap-stack.png" class="rounded-circle bg-white img-fluid">
		 	</div>
		 </div>



	<!-- Bootstrap JS Dependencies -->

	<!-- For the bootstrap javascript scripts, it is a norm to place them at the bottom-most part of the body tag -->

	<!-- without the Javascript dependencies, some Bootstrap classes may not work. -->


	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>